<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Proxima+Nova" rel="stylesheet">
<style>
  body {
    background-color: hsl(0, 1%, 30%)
  }
  h1 {
    text-indent: 10px;
    padding-top: 20px;
    color: #1DB954;
    font-family: Proxima+Nova;
    font-size: 40px;
  }
  h2 {
    font-family: Proxima+Nova;
  }
  p {
    font-family: Proxima+Nova;
  }
  header {
    background-color: hsl(0, 11%, 9%);
    color: #FFFFFF;
  }

  nav {
    background-color: hsl(0, 11%, 20%)
  }

  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }

  nav li {
    display: inline;
    margin-right: 20px;
  }

  a {
    text-decoration: none;
    color: inherit;
  

</style>
<html>

<head>
  <title>Spotify Blog Posts</title>
</head>

<body>
  <header>
    <h1>Spotify Blogs</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Classes</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <h2>Post your own blog!</h2>
  <hr>
  <p>Below, fill out the information.</p>
  <div>
    <form action=#>
      <!--PUT A LINK/FIGURE OUT HOW TO SUBMIT THIS INFOR SOMEWHERE-->
      <label for="linkToProfile">
        <input id="linkToProfile" placeholder="Link to your Spotify Account" required>
      </label>
      <br>
      <label for="songSearch">
        <input id="songSearch" placeholder="Song" required>
      </label>
      <!--Put the picture of the album cover to the right of the Song Search input-->
      <br>
      <label for="caption">
        <input id="caption" placeholder="What do you want to caption it?">
      </label>
    </form>
  </div>
</body>

</html>